undertake: 1
Search: 1
trowest: 1
pain: 4
lies: 3
govern: 2
patiently: 1
surgeons: 1
clipp'd: 1
vain: 3
cue: 1
message: 1
fed: 1
marks: 1
purposed: 2
loved: 8
nuptial: 1
player: 1
desired: 1
cutter: 1
murmuring: 1
outside: 1
Come: 38
feel: 10
madam: 26
kin: 1
attend: 5
profess: 3
perceived: 3
headlong: 1
babe: 1
leap: 2
Filths: 1
tall: 1
Mine: 2
Been: 1
seeks: 1
forked: 1
kinder: 1
Pull: 1
yours: 4
thieves: 1
companion: 1
Effects: 1
die: 11
attask'd: 1
schoolmasters: 1
above: 5
wrought: 1
makes: 13
plague: 7
Sepulchring: 1
rustling: 1
farmer's: 1
acquaintance: 1
l: 90
allegiance: 1
curse: 4
needful: 2
heaven's: 2
practise: 4
threading: 1
confine: 1
professed: 1
holding: 1
enguard: 1
shod: 1
alarum'd: 1
confined: 1
certainly: 1
Duchess: 1
lanced: 1
you'l: 2
sparks: 1
Hold: 4
women's: 1
Darest: 1
Another: 1
longer: 2
altitude: 1
wrong: 7
easy: 2
liest: 2
oyster: 1
wantons: 1
levied: 1
sweetness: 1
yourself: 9
where's: 8
Conceive: 1
gavest: 3
rheard: 1
Heaven: 1
tears: 9
Requires: 1
ask: 6
Thee: 4
times: 2
cities: 1
comfortable: 2
bar: 3
wisdom: 9
summons: 1
grew: 3
sun: 5
sequent: 1
desire: 3
started: 1
walk: 3
Approach: 1
scorn: 1
offensive: 1
greet: 1
discretion: 1
contriving: 1
miscarry: 1
queen: 5
treachers: 1
depend: 1
livered: 1
seeking: 1
Down: 2
skill: 1
run: 5
frame: 2
borrow: 1
misery: 4
rosemary: 1
furnishings: 1
spreads: 1
Servant: 11
deal: 5
new: 5
waked: 3
pierce: 3
Vaunt: 1
slain: 3
cowish: 1
generous: 1
prithee: 6
arm: 8
food: 6
traitor: 13
confirmation: 1
therefore: 3
drink: 2
spirits: 4
twain: 4
heads: 3
warlike: 1
wrath: 3
meets: 1
thanks: 2
hairs: 2
reason'd: 1
fen: 1
realm: 2
green: 1
PERSONAE: 1
lordship: 3
produce: 2
carbonado: 1
aspect: 1
bark: 3
lugg'd: 1
accents: 1
almost: 4
feet: 2
Shunn'd: 1
Darkness: 1
unbonneted: 1
loyal: 1
treasury: 1
burst: 2
oaths: 1
law: 5
unchaste: 1
severally: 3
goodman: 1
grief: 7
snatching: 1
songs: 1
house: 16
bless: 3
Grace: 1
flight: 1
forgive: 3
riotous: 4
Suspend: 1
fasten'd: 1
shallow: 1
Does: 3
hour: 5
parted: 3
Life: 1
fleshment: 1
tyrant's: 1
flies: 1
Preferment: 1
age: 11
revenue: 4
beget: 2
straight: 5
peep: 1
might: 9
nuncle: 16
Hard: 1
criest: 1
choughs: 1
ceases: 1
strengths: 1
Aloof: 1
Yea: 2
kibes: 1
named: 2
impatience: 1
Looks: 1
special: 1
champains: 1
usurps: 1
lodge: 1
conquest: 1
tardiness: 1
land: 7
disquietly: 1
forty: 1
sickly: 1
Unmerciful: 1
peace: 6
perforce: 5
remember: 6
ample: 2
how: 25
inflamed: 1
pursued: 1
woes: 2
waist: 1
equally: 1
fops: 1
cannot: 18
time: 28
taste: 5
SCENE: 27
loathly: 1
officers: 1
Where: 20
mutinies: 1
unless: 1
sore: 2
dislocate: 1
She's: 3
cuts: 1
Their: 5
Beloved: 2
bitter: 4
nicely: 2
Rumble: 1
brazed: 1
between: 9
damned: 1
Drawing: 1
pension: 1
lack: 1
intent: 6
unkindness: 4
Enforce: 1
Hast: 3
colours: 5
shape: 5
oath: 4
conceals: 1
Few: 1
Caius: 1
alight: 1
determine: 2
divest: 1
perpetual: 2
farms: 1
kept: 1
Tremble: 1
comfort: 5
locked: 1
dice: 1
Strive: 1
wage: 2
cover: 1
filthy: 2
Kneeling: 3
tyrannous: 1
session: 1
shift: 1
bearer: 1
Mend: 1
Unburthen'd: 1
tenderly: 1
disorders: 2
chiding: 1
beams: 1
stung: 1
sad: 2
Thou: 41
gone: 17
tired: 1
justification: 1
blanket: 1
hers: 4
Truth's: 1
whirlwinds: 1
fetch: 1
express: 2
said: 7
degree: 2
choose: 2
gold: 2
shield: 2
pocket: 1
Lay: 1
halcyon: 1
fork: 1
aidant: 1
geese: 1
runs: 5
bed: 8
speech: 9
Find: 2
telling: 1
whipped: 7
wherefore: 2
deep: 4
dust: 3
benediction: 3
mighty: 2
home: 10
Sometime: 1
Farewell: 2
wanted: 1
wake: 3
question: 7
pilferings: 1
confess: 1
fit: 11
dinner: 4
fantastically: 1
bewray: 2
wear's: 1
camps: 1
tenant: 3
best: 20
spectacles: 1
unfee'd: 1
infected: 1
aright: 2
cradle: 1
digest: 1
gods: 25
declining: 1
altogether: 3
touch: 3
gets: 1
trick: 1
Remembers: 1
grave: 3
enjoy'd: 1
transform: 1
roused: 1
inched: 1
bind: 2
soul: 3
advantage: 1
lying: 1
sees: 2
Cornwall's: 2
dowers: 2
serpent's: 1
anatomize: 1
shows: 2
undo: 2
At: 5
countenance: 4
Makes: 1
toad: 2
What: 75
two: 23
Go: 17
bide: 1
clothes: 2
leading: 1
chafes: 1
rails: 1
loves: 2
Oswald: 3
sister's: 4
Contending: 1
intelligent: 2
playing: 1
Fair: 1
wed: 1
mysteries: 1
Follow: 2
memories: 1
amities: 1
affirm: 1
thyself: 5
piercing: 1
butterflies: 1
Sister: 2
endow'd: 1
squire: 2
Marry: 2
Topple: 1
dearest: 2
cast: 6
Authority: 1
Enough: 1
Cannot: 4
shoes: 1
tame: 2
fresh: 1
hurt: 5
bitch: 1
apt: 2
drawn: 5
honour's: 1
labouring: 1
burn'd: 1
lowest: 1
adjoining: 1
theft: 1
vurther: 1
riddle: 1
To: 142
banishment: 3
detain: 1
beg: 4
frontlet: 1
bent: 2
convey: 3
Sleepest: 1
Was: 5
holy: 3
corrupted: 1
injuries: 3
yeoman: 3
who: 34
chance: 5
Parted: 1
diligence: 2
rights: 3
Both: 4
pitiful: 1
boot: 3
head: 23
ducking: 1
preserve: 1
dues: 1
pent: 1
notice: 2
Drew: 1
stocks: 11
Storm: 7
wenches: 1
conceive: 1
By: 22
surrender: 1
sounded: 2
motley: 1
arguments: 1
porridge: 1
an: 41
Till: 5
groans: 1
La: 1
Bold: 1
beard: 8
Didst: 1
Hath: 4
patient: 4
Beat: 1
Cupid: 1
seen: 13
serving: 1
sessa: 1
Back: 2
challenged: 1
fore: 1
sways: 1
swine: 1
retreat: 1
roguish: 1
possesses: 2
On: 9
besort: 1
behold: 3
perdy: 1
autumn's: 1
all's: 1
Fool: 73
highness: 8
stood: 5
next: 1
Nuncle: 1
Persuade: 2
bawd: 1
front: 1
less: 18
dimensions: 1
writes: 1
score: 1
resume: 1
common: 3
learned: 3
kill: 8
Mastiff: 1
third: 6
infirm: 2
clay: 1
Touches: 1
comest: 1
pin: 2
promised: 1
of: 447
liars: 1
spoken: 5
comforts: 2
behind: 5
golden: 1
Beware: 1
sisters: 11
taint: 1
stir: 2
meaning: 2
stare: 1
Cunning: 1
accuser's: 1
Why: 42
Kill: 1
These: 6
case: 4
seems: 5
endeavour: 1
Twas: 3
hunt: 1
outrage: 1
tempest: 4
casualties: 1
untimely: 1
delay: 2
harms: 3
crack'd: 2
yea: 1
eats: 2
dower: 2
Use: 2
Ajax: 1
perjured: 1
gladly: 1
into: 17
Upon: 12
guilty: 1
admiration: 1
mood: 1
held: 1
noise: 3
fairs: 1
che: 1
withdraw: 1
defy: 1
Hearing: 1
heed: 2
engine: 1
imprisoned: 1
living: 1
pinfold: 1
silly: 1
squiny: 1
make: 46
serves: 1
Commend: 1
helps: 1
reveal'd: 1
reading: 1
Poor: 11
discerning: 1
aye: 1
divided: 1
cuckoo: 2
briefness: 1
deeply: 1
town: 1
murder: 7
policy: 1
pregnant: 2
mystery: 1
murderers: 1
folds: 1
fool: 47
Deny: 1
guardians: 1
Man's: 1
another: 9
advantages: 1
tike: 1
All: 16
here's: 7
utter'd: 1
hoping: 1
cheerless: 1
come: 50
Without: 2
fearful: 2
Owes: 1
Burn: 1
shook: 1
puissant: 1
danger: 6
cur: 2
clears: 1
privily: 1
bobtail: 1
comfortless: 1
spherical: 1
unnaturalness: 1
hadst: 5
show: 7
intermission: 1
worse: 9
go: 41
to't: 2
its: 1
Affliction: 1
hark: 1
allot: 1
dowry: 1
wouldst: 5
catch: 1
sleeps: 2
anguish: 2
hurtless: 1
Got: 2
reasons: 1
whirlipool: 1
childed: 1
stile: 1
character: 2
salutations: 1
trusts: 1
demonstration: 1
boat: 1
negligence: 2
faith'd: 1
sit: 4
wretches: 3
window'd: 1
abuses: 1
publish: 1
or: 50
If: 65
Pardon: 2
stol'n: 1
sigh: 1
shiver'd: 1
film: 1
along: 1
remembers: 1
loosen: 1
Gone: 1
vault: 1
space: 4
brother: 18
nobles: 2
paste: 1
whither: 1
not: 266
miscreant: 1
honest: 7
harm: 2
Noble: 1
Old: 13
support: 3
Humanity: 1
fruitfully: 1
lead: 7
Sound: 2
master: 25
Reverbs: 1
month: 2
syllable: 1
Expose: 1
amorous: 1
hit: 1
jovial: 1
preserved: 1
rings: 1
Prescribe: 1
Bethink: 1
sweet: 9
dream: 1
concealing: 1
He's: 6
Stew'd: 1
waiting: 1
beetles: 1
fie: 4
Dolphin: 1
British: 5
indeed: 5
exist: 1
ignorant: 2
barber: 1
assaulted: 1
methought: 1
captain: 2
study: 3
Methinks: 7
free: 5
Some: 8
for't: 2
litter: 1
yield: 2
divinity: 1
told: 9
building: 1
French: 2
dolours: 1
cock: 3
censured: 1
sects: 1
steward: 2
sway: 3
traitorous: 1
laugh: 2
Sennet: 1
fools: 5
marvel: 4
man's: 14
mell: 1
pawn: 2
wolf: 4
contains: 1
skip: 2
brows: 1
once: 9
arrant: 1
younger: 2
Within: 2
Gentlemen: 1
bastardy: 1
banished: 3
conduct: 2
hands: 6
distressed: 1
palace: 4
hid: 3
women: 2
Fear: 1
chair: 2
Read: 2
Maugre: 1
fortunes: 6
use: 14
ourselves: 1
felt: 3
ford: 1
foolish: 4
Denied: 1
Hobbididence: 1
must: 44
riots: 2
Deliver'd: 1
alack: 3
snuff: 1
manifest: 1
Gentleman: 48
square: 1
Confined: 1
follower: 2
boy's: 1
hurts: 1
vassal: 1
There's: 7
beaks: 1
meiny: 1
eels: 1
rivers: 1
open: 4
ransom: 1
hated: 3
trifle: 3
Mum: 1
pluck'd: 1
strove: 1
do: 93
What's: 7
fortnight: 1
battles: 1
wakest: 1
blest: 2
Shut: 3
Began: 1
rule: 2
forests: 1
forsaken: 1
wooden: 2
unsightly: 1
ha: 6
cry: 9
halters: 1
covering: 1
Ay: 18
thunders: 1
verge: 2
Monsieur: 1
docks: 1
bosoms: 1
friends: 8
motion: 1
commend: 2
cowardly: 1
breeding: 3
ones: 3
loyalty: 2
blown: 2
Think's: 1
embrace: 2
cold: 14
tend: 2
fur: 1
Improper: 1
Soldiers: 7
starts: 1
tricks: 1
number: 2
happier: 1
greediness: 1
Himself: 2
ears: 1
mistook: 1
ponder: 1
heaved: 1
against: 18
moment: 1
world's: 1
themselves: 5
added: 1
doom: 2
thrown: 2
rain: 11
tamely: 1
equity: 1
Seek: 3
assured: 2
traitors: 2
liberty: 2
ancient: 5
flatteries: 1
ladies: 2
feeling: 3
pared: 1
strong: 3
speak't: 1
leads: 1
Bear: 3
caitiff: 1
boast: 1
shoe: 1
GLOUCESTER: 141
let's: 5
entertained: 1
poorest: 2
lights: 1
advised: 1
attaint: 1
Help: 4
four: 1
glance: 1
flaws: 1
hurricanoes: 1
Officer: 1
is: 192
knights: 10
necessity: 2
Bringing: 1
bare: 5
rail: 1
expectation: 1
dispatch: 4
Did: 4
shadow: 3
stink: 1
bleed: 4
ease: 1
concluded: 1
conception: 1
sterility: 1
capable: 1
hereafter: 1
Here's: 1
Hadst: 2
retire: 1
sayest: 1
dies: 1
places: 1
vor: 2
glove: 2
hissing: 1
Leaving: 1
terror: 1
Give: 21
Out: 5
enter: 16
villanous: 1
wholesome: 2
Blows: 1
buoy: 1
Wipe: 1
Learn: 1
vortnight: 1
doubt: 1
Your: 20
hasty: 1
piece: 6
portable: 1
ordinance: 1
we: 62
very: 21
apace: 2
wail: 1
ebb: 1
intend: 3
down: 22
Monster: 1
manifold: 2
harder: 4
apprehension: 1
disdain'd: 1
Britain: 2
Time: 1
Tis: 24
whence: 1
ago: 1
cools: 1
Makest: 1
woeful: 1
out: 68
Blasts: 1
roughness: 1
louse: 1
ventured: 1
impossible: 1
Theban: 1
fangs: 1
disguise: 1
France: 22
dissolutions: 1
Look'd: 1
throne: 1
six: 2
fishermen: 1
exchange: 3
Let: 37
shealed: 1
pight: 1
Rive: 1
careful: 1
brewers: 1
estate: 1
smokes: 1
to: 438
gain: 1
mightily: 1
duteous: 1
rank: 3
warm: 5
happy: 6
lameness: 1
innocent: 1
seal: 1
sorrows: 3
health: 3
liking: 2
looking: 2
attire: 1
Up: 1
bodies: 2
foulness: 1
dogs: 4
affairs: 1
cheek: 2
crows: 1
Gallow: 1
haunts: 1
deformity: 1
love's: 1
vines: 1
Prepare: 2
general: 4
brow: 1
untuned: 1
sub: 1
tell: 27
hall: 1
censure: 2
pinch: 1
cleaving: 1
saucy: 1
perform'd: 1
Plate: 1
sacrifices: 1
became: 1
trice: 1
sung: 1
chide: 1
enemy: 4
incline: 1
when: 39
closet: 2
Dost: 7
descend: 1
legs: 4
squints: 1
fumiter: 1
obedience: 5
tooth'd: 1
pillow: 1
slaves: 1
Laying: 1
sustain: 3
flax: 1
sing: 2
serviceable: 2
thunder: 7
thin: 1
least: 6
Kent's: 1
moisten'd: 1
hemlock: 1
enemy's: 2
step: 2
Put: 3
left: 8
Quite: 1
rubb'd: 1
advanced: 1
DRAMATIS: 1
wombed: 1
encounter: 1
prophecy: 2
dunghill: 2
fa: 1
commodities: 1
enkindle: 1
too: 32
blood: 12
till: 15
beguiled: 2
stock: 1
tameness: 1
curtains: 1
sacred: 1
tribe: 1
winds: 5
five: 9
desperate: 2
lend: 1
stench: 1
follows: 5
fellows: 2
demand: 1
Dukes: 1
beastly: 1
poisons: 1
Far: 2
venomously: 1
pots: 1
Apollo: 2
sapient: 1
below: 3
anchoring: 1
Gracious: 1
distinguish: 1
bespoke: 1
Remain: 1
day: 7
nearly: 1
speed: 3
meeting: 2
service: 6
help: 9
parricides: 1
groom: 1
sol: 1
Crown'd: 1
miserable: 1
choice: 4
Ursa: 1
Armed: 1
forbid: 2
whoremaster: 1
into't: 1
sits: 1
blow: 2
Talk: 1
stiff: 1
urges: 1
shame: 10
offices: 1
humbled: 1
trusty: 1
Forced: 1
birds: 1
First: 7
How: 44
marry: 5
pomp: 1
soothe: 1
knowest: 2
persevere: 1
as: 94
remain: 3
Dry: 1
whereof: 3
tells: 1
Peace: 5
you'r: 1
strangeness: 1
Saddle: 1
win: 1
Stay: 3
mantle: 1
oeillades: 1
action: 2
entreaty: 1
notion: 1
mopping: 1
changes: 1
revenges: 2
follies: 1
fitness: 1
Mahu: 2
husband's: 2
fitchew: 1
safety: 2
fortune: 12
revenues: 1
employment: 2
men's: 2
Robes: 1
causes: 1
During: 1
stain: 1
begin: 4
Hum: 2
sharper: 1
heavens: 9
valiant: 2
pleasure: 6
lightnings: 1
mind's: 1
outlaw'd: 1
Ch'i: 2
Attendant: 4
flat: 1
suitors: 1
Bless: 5
lechers: 1
afore: 1
modest: 2
near: 9
sinn'd: 1
largest: 1
base: 8
shalt: 11
wont: 2
wits: 10
fires: 2
wool: 1
govern'd: 1
Produce: 1
thankless: 1
body's: 1
thirty: 1
ch'i: 1
rises: 1
Obidicut: 1
egg: 4
awake: 2
Doth: 3
clap: 1
gored: 1
Not: 16
any: 18
gross: 2
An: 7
Flew: 1
Second: 4
heart: 49
dote: 1
offer: 3
spits: 1
back: 12
oppress'd: 1
darkness: 4
ask'd: 1
empty: 1
Corruption: 1
Persian: 1
ripe: 1
sweeten: 1
made: 20
tyranny: 2
graces: 2
tread: 1
proceedings: 1
lubber's: 1
ditch: 1
imperfect: 2
wawl: 1
Sa: 1
Gives: 1
hanging: 1
lords: 6
composition: 2
obeyed: 1
forlorn: 1
holla: 1
been: 29
faintly: 1
protect: 1
horse's: 1
catastrophe: 1
Like: 3
politician: 1
pockets: 1
Stop: 2
Mere: 1
material: 1
venge: 1
flowers: 2
kindle: 1
germens: 1
who's: 2
youngest: 3
heretofore: 1
myself: 10
duties: 3
kindness: 3
bending: 2
then: 34
breeds: 1
pearls: 1
Behold: 2
know: 72
Brother: 2
lurk: 1
madded: 1
nighted: 1
Exasperates: 1
says: 6
Loved: 1
dowerless: 2
glass: 4
masts: 1
torch: 1
supper: 1
your: 205
Away: 7
going: 8
smooth: 1
children: 4
his: 193
revoked: 1
save: 2
her: 126
compliment: 2
contemned's: 1
lion: 2
knives: 1
Despite: 2
cut: 5
heaven: 7
liver'd: 1
deficient: 1
sin: 1
Beyond: 2
pandar: 1
miles: 1
sword: 17
fine: 2
looks: 6
illustrious: 1
extremes: 1
EARL: 2
monopoly: 1
forth: 13
name's: 1
imagination: 1
waterish: 1
essay: 1
knows: 4
wrap: 1
tis: 29
retain: 2
strike: 7
guests: 2
breaks: 2
newt: 1
Lending: 1
will: 113
key: 3
moved: 4
Get: 3
Father: 1
addition: 4
shoot: 1
Halloo: 1
See's: 1
fortunately: 1
Death: 2
foins: 1
supply: 1
skies: 2
durst: 4
rod: 1
slightly: 1
smilingly: 1
pelting: 2
desert: 1
perfume: 1
beguile: 1
never: 26
sparrow: 1
act: 5
undistinguish'd: 1
incurr'd: 1
running: 2
deserving: 2
imperfections: 1
loses: 2
stuff: 1
forks: 1
tatter'd: 1
reward: 2
thinking: 1
Nero: 1
throwing: 1
market: 1
them: 53
contentious: 1
threw: 1
foh: 1
Sit: 2
ignorance: 1
hate: 5
heels: 4
seven: 3
daub: 2
flame: 1
oldest: 1
thought: 15
bears: 3
scant: 2
lesser: 1
cushions: 1
thoughts: 3
Captain: 12
plenteous: 1
Look: 9
Resolve: 1
Bessy: 1
Fetch: 3
walking: 1
discovery: 1
equalities: 1
rich: 3
mistaken: 1
it's: 2
bold: 4
starve: 1
apprehend: 2
replied: 1
correction: 1
Ere: 5
lodging: 2
contempt: 2
lacks: 1
Belike: 1
gather: 1
kindly: 1
pastime: 1
hates: 2
wages: 1
find's: 1
temperance: 1
period: 2
Captains: 1
pined: 1
redress: 1
oil: 1
nonny: 1
GLOUCESTER's: 2
Send: 1
clearest: 1
Louder: 1
these: 33
Kind: 2
GONERIL: 72
surfeit: 1
ingratitude: 2
lay: 6
ill: 7
mare: 1
furrow: 1
cope: 1
order: 1
packings: 1
messes: 1
monger: 1
vulture: 1
oats: 1
ear: 6
persecutions: 1
throw: 3
BURGUNDY: 8
moiety: 1
sure: 8
Right: 1
proceed: 2
joy: 3
fretful: 1
cocks: 1
Still: 2
wishes: 1
prisoner: 2
sa: 3
tranced: 1
bestow: 3
heard: 11
kite: 1
Should: 7
blooded: 2
issue: 4
proper: 1
recreant: 1
and: 594
Re: 11
punish: 1
gentlewoman: 1
holp: 1
repair: 1
honours: 3
wield: 1
Is: 27
still: 23
lym: 1
quagmire: 1
mile: 1
Please: 1
sought: 2
within: 16
mistaking: 1
Yet: 8
Lipsbury: 1
dissolve: 2
Appear: 1
height: 1
Which: 34
Spake: 1
that's: 8
creaking: 1
speedily: 2
alms: 1
fell: 4
Smile: 1
mean's: 1
button: 1
flow: 1
balm: 1
Horns: 3
Natures: 1
moreover: 1
bills: 1
opinion: 3
show'd: 3
corrupter: 1
Blow: 1
offer'd: 1
spy: 2
lances: 1
prize: 2
address: 1
Deserved: 1
mate: 2
towns: 1
beadle: 1
constant: 2
paternal: 1
alas: 1
show's: 1
occupation: 1
disclaims: 1
spare: 1
Tell: 4
pieced: 1
vouch'd: 1
Keep: 3
whores: 1
Lear's: 4
herself: 4
contraries: 1
bemadding: 1
Must: 5
machinations: 1
purse: 6
crazed: 1
hatch: 1
defuse: 1
bit: 3
curs: 1
prove: 8
Now: 26
banish'd: 5
Unfriended: 1
further: 11
form: 2
succeed: 1
element: 1
Judicious: 1
KENT: 156
duty: 9
lenders: 1
books: 1
jarring: 1
crime: 1
football: 1
avouch: 1
fail: 2
moulds: 1
Pillicock: 2
salt: 1
foxes: 2
at: 57
Commit: 1
prosper: 3
hags: 1
revenge: 2
work: 5
craves: 2
beggarly: 1
second: 1
deed: 1
leaves: 2
there's: 13
laughs: 1
risen: 1
hitherward: 1
herald: 5
taught: 1
prevented: 1
felicitate: 1
valour: 2
goodness: 3
ungovern'd: 1
pleased: 2
cross: 1
sorry: 4
terrible: 2
leak: 1
Only: 2
bond: 4
fraught: 1
divorce: 1
distress: 1
merited: 1
Then: 13
Jupiter: 2
Weapons: 1
preparation: 2
boarish: 1
nations: 1
Brought: 1
cotes: 1
trumpet's: 1
Can: 2
dullard: 1
counsels: 1
esperance: 1
hangs: 1
neglect: 3
deny: 4
ten: 1
copulation: 1
gossamer: 1
consumption: 1
undone: 1
ordinary: 1
put's: 2
beaten: 2
sophisticated: 1
dukes: 4
His: 17
Though: 7
arbitrement: 1
grace: 19
me's: 1
poverty: 1
handy: 1
jointly: 1
unruly: 1
private: 1
alone: 8
unfitness: 1
indiscretion: 1
usurers: 1
extremity: 2
challenge: 2
snail: 1
tied: 3
cub: 1
court: 4
Dower'd: 1
winged: 1
quakes: 1
forbearance: 1
trust: 6
nose: 3
suited: 2
Think: 2
politic: 1
gazing: 1
nature: 35
quicken: 1
moulten: 1
Mean: 1
planetary: 1
returns: 2
Woe: 1
watches: 1
lately: 1
Pointing: 3
waste: 1
Against: 5
bolt: 1
Faith: 2
whoreson: 5
wash'd: 1
rebel: 2
courtesy: 4
thrill'd: 1
engraffed: 1
pranks: 1
charges: 1
flying: 1
stored: 1
authority: 3
scope: 1
Strike: 3
report: 2
II: 9
hearts: 4
crack: 3
prophets: 1
Jug: 1
breathless: 1
usurp'd: 1
Knights: 2
matter: 15
draw: 14
stocking: 1
Hearty: 1
poison: 1
offended: 2
filth: 1
Commanded: 1
pack: 1
speak's: 2
Do: 23
How's: 1
airs: 1
fellowship: 1
condition: 2
after: 13
twice: 4
bog: 1
always: 2
should: 38
sop: 1
Goose: 1
afar: 1
nature's: 1
array: 1
alter'd: 1
appear: 7
learn: 3
offender: 1
port: 1
end: 5
enforced: 1
person: 4
given: 6
plain: 9
rent: 1
That's: 7
wars: 1
plackets: 1
place: 24
perfect: 2
gasted: 1
Smulkin: 1
answerer: 1
kingdom: 12
malady: 1
soldiers: 3
Alarum: 2
supposed: 1
steps: 1
Nor: 12
ugly: 1
Hopdance: 1
Dogs: 1
revives: 1
Albany's: 3
brim: 1
Thine: 1
gait: 2
wren: 1
content: 4
they'l: 2
silk: 1
Villain: 1
Set: 2
Arms: 1
true: 14
spied: 1
whereso'e: 1
Women: 1
Pantingly: 1
Alarums: 1
relieved: 2
gave: 11
she's: 4
sprigs: 1
ALBANY's: 1
region: 1
counsel: 4
parings: 1
allowance: 2
swell: 1
pleasure's: 1
scald: 1
arrest: 1
aught: 4
milky: 1
cords: 1
sky: 1
confederacy: 1
merits: 1
stretch: 2
white: 10
bawds: 1
mouse: 1
warring: 1
loath: 1
divine: 1
Where's: 5
precedent: 1
serpent: 2
trill'd: 1
bastard: 7
this: 187
their: 60
farewell: 9
Spit: 1
sirrah: 6
menaces: 1
Before: 7
Hang: 2
Soon: 1
ours: 2
breed: 2
Post: 1
rarity: 1
wretchedness: 1
throughly: 1
noble: 18
discernings: 1
diamonds: 1
Sisters: 1
Detains: 1
strain: 1
violently: 1
smiled: 1
Yours: 1
threats: 1
Germany: 1
arm'd: 2
gentleman: 10
strife: 2
Lest: 5
wickedness: 2
day's: 2
unkind: 2
Sleep: 1
See: 2
late: 11
Would: 9
sides: 3
redresses: 1
price: 1
word: 13
cutpurses: 1
Doctor: 12
Ready: 1
colour: 1
mutations: 1
instant: 7
puppet's: 1
roaring: 2
unsettle: 1
dismantle: 1
evening: 2
kissing: 1
mix'd: 1
Took: 1
motive: 1
sectary: 1
lunatic: 2
led: 10
discarded: 1
wheat: 1
Importune: 1
hell: 3
horror: 2
working: 1
fly: 5
roofs: 1
blasting: 1
earnestly: 1
nativity: 1
charms: 2
headier: 1
Knows: 1
oh: 1
chambermaids: 1
enemies: 3
plant: 1
we'l: 7
disorder'd: 2
wolvish: 1
sir: 94
thereto: 1
black: 5
incestuous: 1
sustain'd: 1
Unnatural: 1
counsell'd: 1
bidding: 1
Decline: 1
th: 1
wrongs: 3
each: 4
creatures: 1
offend: 4
Sarum: 1
speaks: 3
unpublish'd: 1
offered: 1
persuades: 1
Know's: 2
assume: 1
even: 12
Than: 16
means: 12
hey: 1
tithing: 2
throat: 1
wonder: 2
protest: 1
like: 46
radiance: 1
dominions: 1
nought: 2
smiles: 1
Wear: 1
Bore: 1
pieces: 2
discreet: 1
knowledge: 4
buzz: 1
miseries: 2
wise: 8
weaves: 1
gathers: 1
worser: 2
trumpet: 12
begins: 3
rising: 1
absolute: 1
no: 94
sorely: 1
priests: 1
amity: 1
penning: 1
Sir: 21
spill: 1
farther: 2
try: 1
Fall: 1
speculations: 1
poorly: 1
plumed: 1
fellow's: 1
all: 91
conferr'd: 1
Sure: 2
torches: 2
wing: 1
safer: 1
Reason: 1
claim: 1
vicious: 2
legitimate: 4
heavenly: 2
praised: 2
Until: 2
honourable: 2
earth: 6
mildness: 1
assure: 1
hound: 1
weeds: 3
jewels: 1
Legitimate: 1
confer: 1
loins: 2
aroint: 2
Attend: 1
divide: 1
whining: 1
slayer: 1
treason's: 1
gale: 1
troth: 1
goodliest: 1
c: 1
mere: 1
nursing: 1
tremble: 1
sense: 5
beseech: 8
cart: 2
jakes: 1
churches: 1
simpering: 1
full: 12
Wounds: 1
We'l: 4
festinate: 1
important: 1
due: 4
I'l: 79
dependants: 2
shown: 2
Prove: 1
Whoop: 1
toe: 1
cease: 4
dizzy: 1
mortality: 1
depart: 2
summoners: 1
ignobly: 1
bondage: 1
write: 4
child: 12
note: 4
little: 16
carry: 6
unremoveable: 1
perceive: 2
ranks: 1
fain: 4
horses: 6
gentleness: 1
fiery: 2
ratsbane: 1
fox: 3
conjunct: 2
say's: 3
heaviness: 1
stands: 6
where: 23
palaces: 1
shrill: 1
single: 1
honour: 10
look: 14
Such: 5
Service: 1
is't: 4
bruise: 1
fortune's: 3
stone: 2
smiling: 1
Points: 1
Pour: 1
ado: 1
other: 23
hence: 11
sworn: 3
buy: 2
garters: 1
side's: 1
cod: 2
what: 62
lose: 6
dearth: 1
cause: 13
particular: 3
foster: 1
Since: 4
measure: 2
inform'd: 6
attendance: 1
farmhouse: 1
trespass: 1
comforting: 1
destroy: 1
Third: 4
From: 11
hide: 4
Fools: 2
watched: 1
majesty: 8
bay: 1
gauntlet: 1
ope: 1
fordid: 1
doth: 15
much: 30
rogues: 4
mild: 1
casion: 1
scornful: 1
words: 9
self: 6
respect: 5
ne'e: 4
eater: 1
ruin'd: 1
without: 6
parent: 1
dialect: 1
I'm: 1
deadly: 2
curled: 2
cool: 1
unbutton: 1
d: 10
whistle: 2
rats: 2
property: 1
prefer: 1
owe: 1
fought: 1
stomach: 1
strain'd: 1
Hysterica: 1
They'l: 1
Dies: 3
victory: 1
a: 366
orbs: 1
nursery: 1
boon: 1
flakes: 1
figure: 1
noon: 3
wither: 1
Strip: 1
freer: 1
Whom: 1
news: 7
borest: 1
Nay: 8
Holla: 2
mean: 4
rwatch'd: 1
Hasten: 1
press'd: 1
answer'd: 1
reconciles: 1
preach: 1
ghost: 1
speak: 36
rest: 11
justly: 3
honesty: 3
visage: 2
money: 4
bites: 1
he'l: 2
thence: 1
proclamation: 1
set: 17
off: 18
cliff: 2
prayers: 2
Almost: 2
darkling: 1
presented: 1
Earl: 4
in's: 1
pities: 1
spoil: 1
lives: 9
Yield: 1
entreat: 6
banner: 1
swallows: 1
same: 10
channels: 1
Striving: 1
Over: 1
disease: 2
shines: 2
fiend: 19
Pursue: 1
impertinency: 1
valued: 2
breeches: 1
Something: 2
lash: 1
Pre: 1
Make: 7
There: 11
medicine: 2
fears: 1
bleeding: 2
In: 30
gorge: 1
consideration: 1
epileptic: 1
insulted: 1
stroke: 2
vary: 1
impose: 1
passio: 1
Sharp: 1
feature: 1
loving: 2
For: 31
company: 4
compact: 2
top: 4
seek: 16
expense: 1
quest: 1
razed: 1
Lost: 1
upright: 1
relish: 1
know't: 3
wine: 1
guessingly: 1
princes: 2
metal: 1
care: 7
own: 25
seasons: 1
merry: 1
haste: 4
took: 6
noses: 2
reciprocal: 1
wants: 1
Horrible: 1
joys: 1
influence: 2
promise: 1
proud: 5
rogue: 4
up: 32
assembly: 1
instructs: 1
Witness: 1
however: 1
bridegroom: 1
alteration: 1
demanded: 1
adopted: 1
intends: 2
received: 5
eight: 2
tutors: 1
while: 2
bastards: 1
advice: 1
dark: 7
doors: 3
forces: 1
unseal: 1
forward: 1
could: 17
fitly: 2
Turlygod: 1
dung: 1
entertain: 1
expiration: 1
madman's: 1
fault: 7
permit: 1
beloved: 3
stinking: 1
confusion: 2
unprized: 1
wit: 7
hither: 15
chanced: 1
bastardizing: 1
mischief: 3
thwart: 1
Unwhipp'd: 1
validity: 1
acknowledge: 2
stake: 2
vengeances: 1
counterfeiting: 1
part: 13
horns: 1
dog's: 1
incense: 2
True: 2
breathe: 1
mother: 4
hast: 21
She: 10
mine: 20
poison'd: 2
guess: 1
hotly: 1
walls: 1
name: 14
weary: 3
borne: 3
degenerate: 1
bereaved: 1
thrusting: 1
reverend: 2
bridges: 1
Long: 1
kneel: 2
dragon's: 1
belly: 2
convey'd: 1
outward: 1
sent: 5
value: 1
tough: 2
revenged: 1
sat: 1
therewithal: 1
mother's: 2
dost: 20
please: 9
ay: 3
Will't: 1
add: 1
pity: 10
hospitable: 1
OF: 15
dear: 20
Freedom: 1
Prithee: 7
pluck: 4
invades: 1
trumpets: 2
simple: 2
helm: 2
No: 60
unable: 1
He'l: 2
point: 4
reverence: 4
canker: 1
it: 171
Rising: 1
Pur: 1
lowness: 1
defiles: 1
Diminish'd: 1
dandy: 1
that: 250
grossly: 1
guiltless: 1
masters: 2
Nature: 1
good: 67
vouchsafe: 1
Crack: 1
vows: 1
labour: 2
past: 3
beauty: 2
disposition: 5
truly: 3
disquantity: 1
dangerous: 2
charged: 4
fathom: 2
side: 6
distaff: 1
title: 2
wilt: 6
labours: 2
needs: 6
derogate: 1
drown'd: 1
bethought: 1
heretics: 1
savage: 1
be: 154
stealth: 2
cover'd: 2
venture: 1
brief: 3
the: 786
brach: 2
Pins: 1
bones: 2
Whither: 1
thine: 23
consider: 1
Untimely: 1
musty: 1
comforted: 1
about: 11
Turn: 2
naught: 1
stratagem: 1
king: 65
acknowledged: 2
unbolted: 1
God's: 1
physic: 1
quench'd: 1
giant: 1
melancholy: 1
welcome: 5
Inform'd: 1
Follow'd: 2
credit: 1
begg'd: 1
used: 3
senses: 4
swim: 1
weapon: 1
interest: 1
understand: 3
snuffs: 1
fourscore: 1
path: 1
Trust: 1
additions: 1
unstate: 1
Camelot: 1
Wise: 1
retention: 1
husbands: 1
dare: 5
on's: 3
change: 5
block: 1
LEAR: 236
ACT: 26
yourselves: 1
Bids: 1
slanders: 1
Be: 16
flickering: 1
tune: 1
worthier: 1
Mumbling: 1
Off: 1
contradict: 1
Whilst: 1
showest: 1
foot: 6
stealing: 1
profession: 1
Knight: 8
Kent: 19
alive: 4
host: 2
plainly: 1
physician: 1
Striking: 2
endured: 4
soldier: 1
jewel: 1
basest: 3
Dwells: 1
patrimony: 1
Dispose: 1
abominable: 1
eyed: 1
warp'd: 1
moral: 1
mist: 1
me: 228
Tut: 1
Fiery: 2
thankfully: 1
renounce: 1
moons: 1
reproving: 1
flattery: 1
ashamed: 3
vile: 7
griefs: 1
Say: 4
pen: 1
allow: 2
but: 84
Obey: 1
sets: 1
whip: 1
exact: 1
opposites: 1
meanest: 1
plainness: 3
tarry: 3
super: 1
Fortune: 3
Shame: 1
pew: 1
bigger: 1
fitter: 1
Attendants: 8
divisions: 2
advise: 3
deserved: 1
guilts: 1
hunting: 1
abatement: 1
shun: 2
shepherd: 1
instruments: 1
map: 1
entire: 1
Well: 12
woe: 2
treasons: 3
more: 75
sport: 3
lost: 7
likeness: 1
whore's: 1
Filial: 1
firmly: 1
remotion: 1
bur: 1
wet: 2
rivall'd: 1
favour: 5
keeps: 3
gap: 1
abused: 7
rlook: 1
eat: 3
duchess: 2
royalty: 1
nights: 1
Feel: 1
benefit: 1
chud: 1
diseases: 1
extreme: 1
remembered: 1
bolds: 1
creating: 1
intrinse: 1
mock: 2
mowing: 1
perpendicularly: 1
pass: 6
Adultery: 1
squint: 1
mingled: 1
dislike: 3
waters: 1
wood: 1
jest: 1
villains: 2
Harbour: 1
tart: 1
by: 69
blasts: 2
punished: 1
summit: 1
low: 5
teach: 6
mire: 1
nether: 2
he: 137
apply: 1
Along: 1
Beneath: 1
subdued: 2
watch: 1
champion: 1
exalt: 1
potency: 1
crab: 2
season: 1
fares: 2
suns: 1
monster: 3
angel: 1
turn'd: 2
array'd: 1
tadpole: 1
enraged: 1
concealment: 1
my: 402
bluntly: 1
noted: 1
beacon: 1
look'd: 2
nobly: 1
About: 1
if: 47
terms: 2
foreign: 1
loss: 1
rigor: 1
spring: 2
nay: 1
purposes: 3
proclaim'd: 3
judging: 1
strikes: 1
tree: 2
disdain: 1
Found: 1
condemn'd: 1
painter: 1
wheel: 4
diest: 1
Catch: 1
conflicting: 1
injunction: 1
am: 84
away: 30
diffidences: 1
ant: 1
double: 1
chalky: 1
Burst: 1
Exeunt: 33
allay: 1
proof: 4
goes: 9
treachery: 2
Ha: 8
fickle: 1
believed: 1
lady: 18
affliction: 2
jelly: 1
lance: 1
Sorrow: 1
blushed: 1
sick: 4
becomes: 1
advancement: 1
unaccommodated: 1
sea: 7
mice: 2
century: 1
slew: 1
i: 25
shorter: 1
rage: 8
natural: 2
anger: 3
sovereign: 1
sickness: 1
letter: 27
scarcely: 4
send: 8
nakedness: 1
impetuous: 1
afoot: 2
trotting: 1
regard: 1
picture: 1
among: 3
Display'd: 1
ah: 1
bootless: 1
mortar: 1
cozener: 1
worth: 9
Repose: 1
secure: 1
press: 1
cohorts: 1
Are: 11
Coming: 1
sinning: 1
Wilt: 1
employed: 1
indignation: 1
excellent: 2
twill: 2
gall: 2
images: 1
raineth: 1
overture: 1
straw: 4
bo: 1
sovereignty: 1
passion: 4
constrains: 1
deeper: 1
soft: 2
interlude: 1
silent: 2
Of: 21
forbear: 3
comedy: 1
waved: 1
unmannerly: 1
ride: 4
Losses: 1
As: 28
choler: 1
withal: 1
flashes: 1
redeem: 1
Mark: 3
detector: 1
ounce: 1
brought: 9
nails: 3
peril: 1
Else: 1
Loyal: 1
Under: 1
ingrateful: 2
handles: 1
Allows: 1
unsubstantial: 1
mainly: 1
skirted: 1
auricular: 1
thank: 8
coxcombs: 3
moonshine: 1
Show: 1
rwhelm: 1
curiosity: 3
sojourn: 3
proceeding: 1
heir: 1
panting: 1
paramoured: 1
restoring: 1
present: 5
treason: 3
admirable: 1
temper: 2
bend: 2
business: 15
laying: 1
Arm: 1
crum: 1
Fly: 1
Those: 2
prevent: 2
Bind: 2
soundest: 1
hollow: 1
discerns: 1
bearing: 2
Spring: 1
exeunt: 1
slack: 2
arch: 1
cried: 1
pernicious: 1
reserved: 1
heat: 3
done: 15
Avaunt: 1
methinks: 1
debate: 1
My: 56
none: 8
ready: 8
remainder: 1
speedy: 4
World: 1
tent: 4
Twixt: 1
With: 31
This: 51
stamp: 1
chamber: 2
mutual: 1
begs: 1
return: 7
flesh: 10
vex'd: 1
rid: 1
hand: 26
Reverse: 1
bloody: 7
I'd: 1
They: 14
cackling: 1
worthied: 1
remedies: 1
deer: 1
mend: 1
operation: 1
unnecessary: 2
couriers: 1
yard: 1
Call: 5
art: 40
numb'd: 1
camp: 4
coining: 1
brutish: 2
afflict: 1
Albion: 1
changed: 5
owl: 1
love: 49
howl'd: 1
border'd: 1
imports: 1
forget: 2
Couldst: 1
hereditary: 1
So: 28
leavetaking: 1
people: 5
fogs: 2
sometime: 3
course: 14
reposal: 1
Prosper: 1
dried: 1
may: 45
Regan: 19
anon: 1
Speak: 12
wretch: 4
abroad: 2
According: 1
services: 5
beats: 1
Fall'n: 1
Spoke: 1
knee: 1
necessities: 1
lawful: 3
practises: 1
ingenious: 1
zir: 2
diligent: 1
Messengers: 1
ceremonious: 1
fix'd: 3
hair: 3
throngs: 1
musters: 1
wipe: 1
crying: 1
rivals: 1
When: 40
force: 1
swift: 1
call's: 1
prison: 4
affect: 1
stars: 5
peasant: 3
grow: 6
simular: 1
FRANCE: 10
guard: 4
conjuring: 1
shoulder: 1
guide: 1
tongue: 5
raiment: 1
mature: 1
Here: 12
contemplation: 1
voice: 5
he's: 7
oak: 1
forfended: 1
kiss: 3
e'e: 5
find: 15
rash: 2
letters: 9
Modo: 2
sever'd: 1
often: 4
fear: 15
Election: 1
blows: 4
uncovered: 1
wind: 11
Were: 4
pound: 1
Tearing: 1
either: 3
exploit: 1
Sleeps: 1
servants: 3
godson: 1
raised: 2
whom: 10
generation: 1
owes: 1
Ride: 1
peascod: 1
acre: 1
yet: 45
occasions: 1
drops: 1
wakes: 2
Wisdom: 1
Lear: 17
royal: 5
Came: 1
Above: 1
thou'r: 1
Blanket: 1
Winter's: 1
well: 56
bound: 8
hire: 1
Seeing: 1
threaten'd: 1
strange: 10
crow: 1
battle's: 1
Hecate: 1
bias: 1
betters: 2
broils: 1
Even: 1
despised: 2
stop: 2
Run: 1
wish: 2
seeming: 2
zo: 1
Pierce: 1
discharge: 1
extend: 1
coronet: 1
Naughty: 1
beach: 1
bosom: 4
mongrel: 3
finical: 1
repeals: 1
disbranch: 1
Conferring: 1
fierce: 4
lord's: 1
drew: 2
shamed: 1
excess: 1
pell: 1
close: 2
different: 1
portend: 2
retinue: 1
went: 1
Degenerate: 1
likes: 1
duke: 15
adore: 1
nurse: 1
clotpoll: 1
weal: 1
Blanch: 1
Am: 2
Half: 2
commit: 2
suddenly: 2
forgot: 2
suspicion: 1
avouched: 1
urged: 1
crawl: 1
names: 3
praise: 2
commands: 4
Wantest: 1
rather: 10
blind: 5
landed: 2
fare: 5
Proper: 1
disasters: 1
Necessity's: 1
mingle: 1
tear: 3
hawthorn: 2
unspoke: 1
proposed: 1
striving: 1
restrain'd: 2
son: 29
you: 401
execution: 1
judge: 1
continent: 1
main: 2
garden: 1
doubtful: 2
before: 16
Nothing: 7
do't: 1
slaughter: 1
Draw: 4
lord: 96
regards: 1
Have: 12
custom: 1
falls: 5
sallets: 1
circle: 1
reprieve: 1
fall'n: 3
choleric: 1
marble: 1
rarest: 1
miracles: 1
spurs: 1
contemn'd: 2
kicked: 1
inch: 1
pit: 1
thy: 141
conditions: 2
Better: 3
She'l: 1
snow: 2
oldness: 1
evidence: 1
flaw'd: 1
half: 12
appertains: 1
IV: 11
difference: 4
brave: 1
Sessa: 1
bolted: 1
dearer: 3
does: 12
life's: 2
minded: 2
build: 2
three: 6
eyes: 38
Pray: 8
privilege: 2
huge: 1
major: 1
teem: 1
gives: 7
deserve: 2
for: 123
deprived: 2
together: 4
Edgar: 10
headed: 1
pebbles: 1
here: 53
Stand: 4
bleak: 1
behalf: 1
suffering: 1
Curan: 1
neck: 3
tailors: 1
us: 51
charge: 3
suspend: 1
entirely: 1
woman: 6
trundle: 1
unfortunate: 1
provision: 3
sharp: 3
Spare: 1
unquietly: 1
justice: 7
fum: 1
Therefore: 4
thrive: 5
owest: 2
fruitful: 1
plot: 3
him: 198
smilets: 1
values: 1
eye: 12
maidenliest: 1
drench'd: 1
girdle: 1
scurvy: 1
canst: 7
lovest: 2
get: 7
mothers: 1
naughty: 1
comrade: 1
Combine: 1
sweat: 1
large: 2
stick: 2
sixth: 1
braggart: 1
shameful: 1
Art: 1
rages: 1
way: 27
twinkled: 1
saw: 5
powers: 8
angry: 1
be't: 1
fair: 9
night: 36
train: 9
brother's: 5
organs: 1
footed: 3
journey: 1
Hound: 1
Our: 19
enjoy: 2
qualified: 2
writ: 4
sumpter: 1
yond: 4
bleed's: 1
toucheth: 1
O: 82
infirmity: 1
womb: 1
joint: 1
Sweet: 2
rare: 1
birth: 1
Safer: 1
elf: 1
unnumber'd: 1
Vex: 1
Met: 1
match: 2
untented: 1
continents: 1
Burning: 1
vices: 3
bald: 1
vanquish'd: 1
mar: 5
Ingratitude: 1
VI: 2
strokes: 1
ambition: 1
smell: 6
Shows: 1
yes: 3
penury: 1
beggars: 3
object: 3
madest: 1
disnatured: 1
seconds: 1
unknown: 1
hardly: 1
from: 83
Hence: 2
reason: 12
taken: 3
n: 3
right: 7
great: 26
quality: 7
tongues: 2
Lag: 1
dismiss'd: 1
served: 2
favours: 1
scalding: 1
subscribed: 2
tooth: 2
flames: 1
childhood: 1
high: 9
patron: 2
crowns: 3
usurer: 1
crosses: 1
t: 52
pitiless: 1
Shake: 1
marjoram: 1
years: 5
storm: 9
twas: 3
The: 124
Exit: 45
madam's: 1
murderous: 2
drive: 2
curious: 1
bounds: 1
Tom: 16
false: 6
suum: 1
pinched: 1
Instantly: 1
prince: 5
coming: 8
army: 5
incite: 1
sons: 3
cruels: 1
fiends: 2
abuse: 1
short: 4
odds: 1
messenger: 4
cow: 1
contemns: 1
already: 2
banners: 1
Conspirant: 1
seize: 2
Beating: 1
CURAN: 6
middle: 4
cadent: 1
debt: 1
spurn: 1
ought: 1
eldest: 2
garb: 1
animal: 1
adder: 1
reeking: 1
robed: 1
feelingly: 1
cursed: 1
fell'd: 1
adulterers: 1
bring: 15
heavy: 4
rob: 1
gracious: 1
zwaggered: 1
Dearer: 1
dissipation: 1
insolent: 1
tomb: 1
Angering: 1
troops: 1
rip: 1
observation: 1
ruled: 2
Canst: 2
vengeance: 3
pigmy's: 1
crown: 4
mouths: 1
Too: 2
perused: 1
de: 6
mourning: 1
hideous: 2
bans: 2
secret: 1
stones: 3
Sunshine: 1
pitied: 2
varlet: 2
bush: 1
hang'd: 1
calls: 5
hours: 3
hare: 1
toss: 1
tax: 1
ministers: 1
dreadful: 3
Or: 16
hope: 4
obedient: 1
would: 55
boy: 15
lecher's: 1
descent: 1
she: 44
Dinner: 1
wild: 4
flattered: 1
big: 1
swear's: 1
over: 5
stopp'd: 1
fated: 1
smells: 1
heath: 4
issues: 1
devise: 1
breath: 7
crave: 1
steeples: 1
glares: 1
virtuous: 1
on: 93
behavior: 1
breaches: 1
unpossessing: 1
Trumpets: 1
father'd: 1
Herald: 6
most: 43
Fairest: 1
bandy: 2
Escaped: 1
kill'd: 2
Ripeness: 1
brains: 2
gainst: 7
ruffian: 1
tales: 2
cheap: 1
quarrel: 4
understanding: 1
derides: 1
twelve: 1
spoke: 4
Croak: 1
stripp'd: 1
natures: 1
gowns: 1
weight: 1
Good: 18
on't: 5
scourged: 1
ye: 5
one: 36
thou: 179
suggestion: 1
wagtail: 1
Allow: 2
whereto: 1
thereat: 1
Although: 2
pretence: 2
countries: 1
Bedlam: 3
Singing: 3
poisoned: 1
since: 16
compulsion: 1
wast: 4
uncaught: 1
fully: 1
Unhappy: 1
tailor: 3
travell'd: 2
winter: 1
dressed: 2
better: 26
slower: 1
what's: 3
punish'd: 2
say: 33
blot: 1
unconstant: 1
Whose: 9
persuaded: 1
Bring: 4
dry: 3
Cordelia: 22
with: 175
presence: 2
Offering: 1
unloose: 1
clothier's: 1
guarded: 1
being: 15
exhibition: 1
twixt: 3
unhappily: 1
provoke: 1
madness: 4
store: 1
chin: 2
Scythian: 1
see: 48
else: 10
body: 8
wrathful: 1
News: 1
enridged: 1
ise: 1
under: 8
manhood: 2
bags: 1
devour: 1
death: 19
extremest: 1
Quickly: 1
You'r: 1
pah: 2
pretty: 3
Might: 4
climbing: 1
march: 2
thrust: 1
REGAN: 86
father's: 9
flatterer: 1
Rather: 1
amplify: 1
bids: 4
breaking: 1
grudge: 1
Welcome: 2
needless: 1
play: 3
worthy: 1
spared: 1
operative: 1
obligation: 1
husband: 9
offence: 7
idle: 3
grown: 3
bite: 2
Merlin: 1
howe'e: 1
answer: 16
derive: 1
blessing: 4
creature: 3
water: 8
relieve: 1
elbows: 1
shake: 7
avoid: 1
drunkards: 2
wronged: 1
sheep: 4
stand: 18
earnest: 1
trow: 1
gnawn: 1
foppish: 1
stock'd: 1
depositaries: 1
descry: 2
monkeys: 1
garments: 4
Cried: 1
dragon: 1
thus: 22
Putting: 1
armed: 4
voices: 1
clamour: 3
only: 5
cullionly: 1
scatter'd: 1
vermin: 1
disclaim: 1
days: 3
avert: 1
elements: 1
wore: 1
hearted: 5
fittest: 1
bows: 1
covert: 1
volk: 1
pride: 4
stranger'd: 1
Intelligence: 1
oppressed: 1
attendant: 1
lusty: 2
Wast: 1
o: 21
tripped: 2
Infect: 1
escape: 1
titles: 1
mercy: 5
met: 6
hewgh: 1
stage: 2
required: 1
Affectionate: 1
brag: 1
length: 1
cries: 2
unfed: 1
stelled: 1
Bad: 1
fourteen: 1
struck: 3
fetches: 1
dejected: 1
moves: 1
following: 5
Whiles: 2
rat: 2
conceit: 1
defence: 1
has: 11
bourn: 2
hap: 1
impossibilities: 1
several: 2
poise: 1
cataracts: 1
crimes: 2
talk'd: 1
sister: 29
Remember: 2
pure: 1
Alack: 13
web: 1
so: 113
candle: 1
Whereof: 2
Fathers: 1
Made: 3
Slain: 1
school: 1
habit: 1
wealth: 1
raise: 1
credulous: 1
profits: 1
greater: 2
philosopher: 3
gentle: 3
in't: 1
rich'd: 1
plight: 2
unnatural: 6
Sirrah: 4
twould: 2
fast: 2
betwixt: 4
superfluous: 2
subscription: 1
bin: 2
bread: 1
state: 10
serve: 9
couch: 1
stool: 1
imaginations: 1
Thy: 20
epicurism: 1
pendulous: 1
mildews: 1
distribution: 1
itself: 16
youth: 2
herring: 1
wax: 1
tens: 1
pursue: 1
Occasions: 1
round: 1
Propinquity: 1
colder: 2
grows: 3
taking: 7
bestow'd: 1
antipathy: 1
Ask: 3
lest: 1
breach: 1
sheets: 2
steep: 1
Ho: 1
bliss: 1
machination: 1
soon: 1
cheque: 2
through: 5
coward: 3
worsted: 1
perchance: 4
publish'd: 1
Her: 6
summon'd: 1
punishment: 2
Ingrateful: 1
ague: 1
swear: 5
Tom's: 7
dieted: 1
plaited: 1
trade: 3
Thou'l: 3
Through: 2
Madman: 1
first: 18
servile: 1
contented: 1
grim: 1
future: 1
enough: 7
opposed: 2
grieve: 1
evil: 4
draws: 1
thrice: 1
rtake: 1
flown: 1
luxury: 1
interposes: 1
approves: 2
procure: 1
awhile: 4
robbers: 1
wills: 1
hundred: 9
sorrow: 7
Men: 2
Servants: 9
shell: 1
shanks: 1
malt: 1
frog: 1
pool: 1
Goneril: 12
Haply: 1
o'e: 17
likely: 1
abjure: 1
changeable: 1
shirts: 1
Methought: 1
foul: 15
Five: 1
ruinous: 1
keep: 16
ruffle: 2
affection: 3
horse: 11
raggedness: 1
whose: 15
depraved: 1
command: 3
lark: 1
deprive: 1
gad: 1
quarrel's: 1
twenty: 6
prick: 1
miracle: 2
former: 1
jot: 1
differences: 2
ever: 20
assurance: 2
mi: 1
subject: 3
Tray: 1
Howl: 1
Abhorred: 1
meat: 1
vigilance: 1
balm'd: 1
unsanctified: 1
adversary: 2
pant: 1
cup: 1
Gloucester: 26
faults: 3
spite: 1
return'd: 2
perdu: 1
wolves: 1
friend: 19
take: 53
argument: 1
inn: 1
dealing: 1
beast's: 1
Break: 1
had: 35
monsters: 3
lad: 1
increase: 1
defend: 5
goest: 2
Wherein: 2
Report: 1
complaint: 1
Peruse: 1
boys: 1
dull: 2
read: 8
busy: 1
Either: 2
Create: 1
whereupon: 1
Pass: 1
Holds: 1
tearing: 1
ass: 2
vanity: 1
charity: 4
Slave: 1
thou'l: 4
mistress: 7
enormous: 1
weeping: 1
thunderbolts: 1
slave: 13
mightst: 2
dumbness: 1
repose: 1
settling: 1
morrow: 4
Yields: 1
Fellow: 2
bestirred: 1
suffer: 3
neither: 7
vow: 1
lawyer: 1
followers: 3
shouldst: 4
Strives: 1
cat: 2
badness: 2
finds: 4
halter: 1
Horses: 1
Cost: 1
life: 33
foppery: 1
neutral: 1
Reads: 3
called: 1
hovel: 7
laid: 1
spaniel: 1
Briefly: 1
think: 20
pardon: 7
Hark: 3
caves: 1
toasted: 1
country: 2
auspicious: 1
horn: 1
society: 1
hush: 1
Takes: 1
war: 2
opulent: 1
predominance: 1
waking: 1
lily: 1
horrid: 3
Stretch: 1
himself: 8
brothels: 1
compounded: 1
All's: 1
yoke: 1
bury: 1
princess: 1
Love's: 1
upon: 36
strength: 5
courtezan: 1
posts: 1
Myself: 2
dares: 3
origin: 1
conductor: 1
turn: 11
blast: 2
wanderers: 1
loop'd: 1
parel: 1
em: 8
cautions: 1
carbuncle: 1
Burgundy: 12
born: 5
detested: 2
men: 14
unto: 3
spouse: 1
bellow'd: 1
known: 11
invention: 1
besides: 2
sincere: 1
plucks: 1
corky: 1
fearfully: 1
meads: 1
Thus: 3
were't: 1
blinding: 1
Stands: 4
eclipses: 3
kennel: 1
crust: 1
Stocking: 1
eyeless: 3
mayst: 1
cure: 2
DUKE: 3
A: 51
world: 19
approve: 2
attempting: 1
cozen'd: 1
Alas: 1
clout: 2
soiled: 1
bounty: 2
thee: 135
speeches: 2
one's: 4
whore: 3
confess'd: 1
lake: 1
unfold: 1
speaking: 3
safe: 4
revolt: 1
spake: 2
finding: 1
castle: 10
fifty: 4
observants: 1
slept: 2
sustaining: 1
though: 15
father: 65
Hail: 3
star: 3
weep: 9
scarce: 7
wanton: 1
Very: 2
blank: 1
apish: 1
borrow'd: 1
swimming: 1
Oppressed: 1
Thou'd: 1
fastened: 1
Duke: 8
fight: 5
particulars: 1
suck'd: 1
anointed: 1
pattern: 1
Nature's: 1
smelt: 1
conspiracy: 1
Renege: 1
radiant: 1
recounting: 1
lie: 7
knapped: 1
suits: 1
pick: 1
entertainment: 1
fro: 1
loathed: 2
Great: 2
cunning: 4
Never: 5
Idle: 1
stubborn: 1
lust's: 1
authorities: 1
hay: 1
gorgeous: 2
lip: 2
near's: 1
opportunities: 1
weighed: 1
respects: 1
babes: 1
sometimes: 1
embossed: 1
division: 3
towards: 4
Will: 16
friendship: 2
faint: 1
lifting: 1
aloud: 1
List: 1
dishonour'd: 1
goatish: 1
Pushes: 1
woundings: 1
provoking: 1
those: 11
zed: 1
sooth: 1
misconstruction: 1
practised: 2
they: 49
graced: 1
trouble: 4
rack: 1
Man: 11
Interest: 1
want: 7
frown: 3
deceived: 1
dissuaded: 1
spies: 2
EDGAR: 126
both: 16
discord: 1
lecherous: 1
caught: 2
r: 22
V: 6
quickly: 3
keeper: 1
Love: 2
moon: 7
Whereto: 1
sake: 2
break: 7
schoolmaster: 1
bad: 2
e: 2
rude: 1
approach: 2
miscarried: 1
glib: 1
deliver: 2
hourly: 3
Throned: 1
grumble: 1
undivulged: 1
unhappy: 1
Jesters: 1
rageth: 1
dog: 11
why: 12
Weary: 1
rotundity: 1
ends: 1
grime: 1
honour'd: 2
whether: 4
Tucket: 2
Turk: 1
bravely: 1
have: 194
Know: 3
Dear: 2
ballow: 1
Repair: 1
conqueror: 1
toward: 7
let: 40
Leave: 3
betray: 1
minds: 1
ground: 2
skin: 1
morning: 1
learn'd: 1
porter: 1
doubted: 1
forgiveness: 2
conclusion: 1
Past: 1
manner: 2
stoops: 1
judgment: 6
also: 1
flay: 1
pledge: 1
was: 46
adultery: 1
bosom'd: 1
man: 67
far: 11
suspects: 1
lethargied: 1
parents: 1
saucily: 2
presently: 5
spleen: 1
posted: 1
Fellows: 1
Near: 1
split: 1
portion: 1
tail: 2
Inform: 1
brazen: 1
attended: 1
prepared: 1
messengers: 2
framed: 1
certain: 5
paper: 7
manage: 2
prediction: 2
lands: 1
mouth: 6
Take: 12
engender'd: 1
contracted: 2
Most: 11
clovest: 1
drum: 9
Fathom: 1
testimony: 1
thousand: 3
night's: 3
madman: 1
arraign: 2
Singe: 1
silks: 1
power: 16
stale: 1
virtue: 7
visit: 1
moods: 1
resolution: 1
knight: 1
remorse: 1
deservings: 1
liege: 2
truth: 7
hard: 9
favour'd: 1
eggs: 1
our: 96
confirm: 1
folly: 3
substance: 2
waywardness: 1
goddess: 2
weather: 2
Cover: 1
You: 58
parts: 3
sit's: 1
dropp'd: 1
Lord: 1
CORNWALL: 63
cares: 2
One: 5
Having: 1
bellyful: 1
standing: 1
Cornwall: 12
did: 19
departure: 1
Truly: 1
ways: 2
cheese: 1
sands: 1
Cure: 1
saved: 2
devils: 1
laughter: 2
adultress: 1
list: 1
General: 1
view: 1
semblance: 1
villain: 20
rascal: 6
asses: 1
justicers: 1
Sought: 1
daughter's: 1
token: 1
effects: 5
oft: 6
pestilent: 1
wert: 2
answers: 1
wall'd: 1
Haste: 1
He: 36
found: 11
tenth: 1
cracked: 1
faces: 2
Return: 5
cowards: 1
presages: 1
appointed: 1
victor: 1
debosh'd: 1
small: 8
wrench'd: 1
unusual: 1
packs: 1
prisoners: 2
sue: 1
oppression: 1
ward: 1
secrets: 1
opposeless: 1
didst: 5
post: 2
Fourscore: 1
capital: 1
feather: 1
Bid: 4
Looking: 1
see't: 1
Arraign: 1
corn: 3
spark: 1
able: 1
Aside: 13
Juno: 1
prey: 2
sharpness: 1
daughters: 29
infirmities: 1
believe: 3
Lend: 2
repent: 1
sleep: 8
flattering: 1
delicate: 3
chatter: 1
rake: 1
mad: 18
every: 14
strings: 1
seem: 8
follow: 13
element's: 1
frank: 1
live: 13
apple: 1
buttered: 1
meet: 8
rags: 3
hang: 2
But: 50
fall: 6
brain: 2
warrant: 2
buoy'd: 1
hold: 17
glad: 3
wear: 8
treacherous: 1
Tigers: 1
Albany: 6
interess'd: 1
arms: 10
young: 10
daughter: 29
dst: 2
Says: 1
music: 2
flatter'd: 1
furr'd: 1
howl: 3
think's: 2
displeasure: 7
wherein: 2
hot: 5
grant: 1
crab's: 1
oppose: 2
biding: 1
cage: 1
prophesy: 1
blamed: 1
answered: 1
feathers: 1
biting: 1
horrible: 2
call'd: 3
Bench: 1
pat: 1
cap: 3
discommend: 1
Infirmity: 1
marching: 1
compeers: 1
bluntness: 1
malice: 1
wrong'd: 2
Intelligent: 1
whelk'd: 1
nine: 2
Knowing: 1
tower: 1
Milk: 1
redeems: 1
event: 1
wreath: 1
despair: 3
phrase: 1
ALBANY: 67
That: 98
hollowness: 2
wilful: 1
pelican: 1
None: 5
carp: 1
sting: 1
such: 39
upbraids: 1
meats: 1
wall: 3
control: 2
weakens: 1
Ten: 1
Drum: 1
abode: 1
obscured: 1
boil: 1
rescue: 1
lady's: 4
Because: 3
verity: 1
curfew: 1
necessary: 1
smile: 2
Beweep: 1
slip: 1
Who's: 6
terrors: 1
join'd: 1
pother: 1
making: 3
last: 8
la: 1
sudden: 1
knees: 1
wins: 1
fordone: 1
applied: 1
threatened: 1
loo: 2
beware: 1
boasted: 1
henceforth: 1
rabble: 1
benefits: 1
globe: 1
Lurk: 1
shortens: 1
Had: 5
dead: 16
are: 117
blame: 8
jolly: 1
some: 31
receive: 4
queasy: 1
hateful: 1
lamentable: 1
distract: 1
than: 51
savour: 2
remedy: 1
kneeling: 1
loud: 1
And: 144
proclaim: 2
just: 6
malicious: 1
knighthood: 1
baseness: 1
fashion: 3
ring: 1
gorged: 1
minces: 1
wretched: 3
fury: 2
Pinion: 1
merit: 2
maledictions: 1
friendly: 2
manners: 4
provided: 1
reports: 1
quarrels: 1
servest: 1
dotage: 3
Late: 1
appetite: 2
benison: 2
Shall: 14
put: 15
fathers: 3
samphire: 1
require: 2
oily: 1
spirit: 6
costard: 1
Fields: 1
revenging: 1
Strong: 1
rapier: 1
lendings: 1
mates: 1
dearly: 1
minikin: 1
lustre: 1
there: 44
May: 9
long: 13
Being: 1
rein: 1
Meantime: 1
consort: 1
shaking: 1
Worthy: 1
Transport: 1
knife: 2
noises: 1
Gods: 1
Save: 3
Fled: 1
earl: 4
reprovable: 1
which: 44
maid: 4
frowning: 1
text: 1
poor: 37
sith: 2
Ne'e: 1
beholding: 1
Alive: 1
battle: 5
brothers: 1
licensed: 1
brothel: 1
demanding: 1
Tooth: 1
arrives: 1
brown: 1
thing: 21
repents: 1
beat: 3
deniest: 1
hog: 1
arise: 1
unprovided: 1
piteous: 1
needed: 1
ho: 12
Full: 1
abated: 1
worm: 2
laws: 1
faith: 3
throwest: 1
scape: 5
wrinkles: 1
amazed: 1
serious: 2
Gainst: 1
commission: 3
False: 2
flowing: 1
Shalt: 1
flatter: 1
gloves: 1
milk: 1
Flourish: 3
Wherefore: 5
aged: 3
door: 3
whispered: 1
cockney: 1
pleasures: 2
soliciting: 1
image: 3
lust: 5
tavern: 1
fancy: 2
trial: 2
Centaurs: 1
Again: 2
again: 19
kind: 12
beggar: 5
fairies: 1
daylight: 1
party: 4
weapons: 1
protection: 1
Sick: 1
fire: 15
cold's: 1
hears: 2
warmth: 1
impress'd: 1
resign: 1
knots: 1
domestic: 1
ungracious: 1
rememberest: 1
overtake: 2
stumbled: 1
frustrate: 1
vulgar: 1
abhorr'd: 1
many: 12
graves: 1
Detested: 1
pleasant: 2
mistress's: 1
losest: 1
cheques: 1
torment: 1
Dover: 15
apothecary: 1
heave: 1
Advise: 2
gates: 1
immediacy: 1
pricks: 1
See't: 1
Neither: 1
deeds: 1
hides: 1
superflux: 1
appears: 4
turns: 3
vent: 1
Let's: 6
leisure: 2
wife: 7
sentence: 1
tender: 4
Withold: 1
civet: 1
st: 2
climb: 1
nobleness: 1
came: 13
call: 16
got: 3
wears: 3
dart: 1
wide: 2
pray: 18
wicked: 3
having: 2
fold: 1
potential: 1
ll: 3
brand: 2
tween: 2
converse: 1
delivered: 1
desperately: 1
woman's: 3
surge: 1
Rule: 1
sight: 11
troop: 2
old: 45
suffered: 1
squires: 1
sot: 1
begot: 2
gate: 4
Acquaint: 1
worst: 10
vexes: 1
bear: 14
pains: 1
trot: 1
angler: 1
Throwing: 2
swore: 1
mun: 1
Rowland: 1
lick: 1
decay: 2
rightly: 2
dirt: 1
Stain: 1
bove: 1
upward: 2
Torches: 1
obey: 5
whipp's: 1
Trumpet: 1
teeth: 1
goal: 1
heinous: 1
contents: 3
gray: 3
Jove: 1
raging: 1
Opposed: 1
hear: 22
duke's: 3
gratitude: 1
Friends: 1
know's: 4
lecher: 1
Royal: 2
need: 11
suffers: 3
hefted: 1
harshness: 1
Frateretto: 1
success: 1
account: 1
darker: 1
Revoke: 1
clamorous: 1
bid: 5
S: 1
year: 4
acquaint: 1
knaves: 3
disguised: 3
partial: 1
in: 271
something: 7
fish: 1
hedge: 1
cheeks: 3
I: 627
territory: 1
eminence: 2
virtues: 2
villages: 1
offences: 1
import: 1
justicer: 2
tempt: 1
Tripping: 1
coxcomb: 4
Each: 2
knocks: 1
endure: 5
rail'd: 1
plagues: 2
remediate: 1
dame: 2
Giving: 4
slenderly: 1
Into: 5
instantly: 2
gilded: 3
benefited: 1
accommodate: 1
create: 1
richer: 2
leave: 8
fear'd: 1
Age: 1
tie: 1
EDMUND: 99
adieu: 1
mum: 1
witch: 1
Restoration: 1
King: 3
ere: 6
precious: 4
whilst: 1
rough: 2
boots: 1
selves: 1
evasion: 1
mark: 4
craft: 1
halloo: 1
amongst: 1
OSWALD: 53
hath: 52
Gloucester's: 10
roundest: 1
Light: 1
knave: 19
casement: 1
Stocks: 1
burn: 1
weak: 3
line: 1
More: 6
beast: 2
Pluck: 2
breathes: 1
sliver: 1
bear's: 1
inherit: 1
We: 15
trunk: 2
shelter: 1
firm: 1
nightingale: 1
tiny: 1
scared: 1
Lady: 2
hasten: 1
curst: 1
air: 8
effect: 1
personal: 1
visible: 1
Marshal: 1
faints: 1
either's: 1
rashness: 1
Flibbertigibbet: 2
quick: 2
sufferance: 1
sap: 1
monstrous: 3
maintain: 4
vantage: 1
usage: 1
houseless: 2
stranger: 1
bow: 3
thick: 1
stern: 1
faced: 1
servant: 8
firmament: 1
s: 4
falchion: 1
fellow: 26
dawning: 1
shut: 1
Desire: 1
Hot: 1
seem'd: 3
captives: 1
nothing: 27
wrote: 2
suit: 1
mortified: 1
broke: 1
rotten: 1
Cry: 2
others: 6
sights: 1
shadowy: 1
hill: 4
stirs: 2
invade: 1
ports: 2
drinks: 1
KING: 243
face: 11
discover: 1
Led: 1
Told: 2
light: 4
devil: 1
infection: 1
affected: 2
barbarous: 2
Phoebus: 1
bursts: 1
naked: 4
lightning: 1
dally: 1
shall: 85
fee: 1
history: 1
praises: 1
patience: 7
CORDELIA: 42
cruel: 3
Were't: 1
Vengeance: 1
Child: 1
noiseless: 1
mind: 12
Smite: 1
Athenian: 1
tale: 3
powerful: 1
Lie: 1
Court: 1
violent: 2
dispositions: 2
broken: 2
Tripp'd: 1
field: 4
opposite: 2
Consider: 1
walks: 1
grey: 1
rot: 1
pilgrimage: 1
can: 37
whole: 1
conflict: 2
precipitating: 1
rpaid: 1
asleep: 3
neat: 1
simples: 1
monthly: 1
spotted: 1
worships: 1
sizes: 1
Dismissing: 1
upon's: 1
courtier: 1
Yes: 8
jealous: 2
beneath: 1
Madam: 6
invest: 1
Ourself: 1
swells: 1
thief: 3
ravish: 1
follow'd: 4
fled: 2
enmity: 1
sulphurous: 2
lips: 3
It: 19
elder: 1
Fare: 4
forsooth: 1
things: 10
give: 20
inheriting: 1
spout: 2
sounds: 1
dread: 4
satisfaction: 1
III: 12
nimble: 2
nettles: 1
death's: 1
shaft: 1
astronomical: 1
executing: 1
convenient: 3
whites: 1
Hear: 5
Who: 33
were: 26
become: 2
midway: 1
Edmund: 32
now: 53
Could: 2
bird: 1
reservation: 2
doing: 2
Darnel: 1
Gentle: 1
Messenger: 10
purpose: 11
sloth: 1
invested: 1
VII: 2
defects: 1
widow: 2
untender: 1
stray: 1
fond: 3
office: 5
convenience: 1
attending: 1
Fie: 3
play'd: 1
Enter: 63
bred: 2
neighbour'd: 1
shortly: 2
trespasses: 1
indisposed: 1
ta'e: 2
familiar: 1
nor: 28
madmen: 2
foes: 2
verbal: 1
papers: 1
scanted: 2
stay: 7
Hangs: 1
fret: 1
harmful: 2
curses: 1
burning: 2
questrists: 1
carefully: 1
mills: 1
talk: 5
red: 1
lists: 1
sound: 9
singing: 2
accent: 1
Invades: 1
quit: 3
remove: 1
comes: 22
condemn: 1
accuse: 1
